{
  "regions": ["hnd1"],
  "rewrites": [
    {
      "source": "/usage:match*",
      "destination": "http://api.nextweb.fun/usage/public"
    },
    {
      "source": "/_next/static/:match*",
      "destination": "https://api.nextweb.fun/_next/static/:match*"
    },
    {
      "source": "/v1/:match*",
      "destination": "https://api.nextweb.fun/api/openai/v1/:match*"
    }
  ]
}
